{
    "appName": "Datcord",
    "internalAppName": "datcord",
    "url": "https://discord.com/app",
    "logoSvgFilePath": "../../resources/datcord.svg",
    "platforms": [
        "linux",
        "deb",
        "appimage",
        "linux-aarch64",
        "appimage-aarch64",
        "deb-aarch64",
        "windows",
        "mac-arm",
        "mac-intel"
    ],
    "extensionURLs": [],
    "version": "0.6.2",
    "author": "gamingdoom",
    "projectDescription": "An open-source Discord client using Firefox.",
    "projectURL": "https://github.com/gamingdoom/datcord",
    "projectHelpURL": "https://github.com/gamingdoom/datcord/issues",
    "openInDefaultBrowser": true,
    "openInDefaultBrowserRegex": "http[s]?://discord.com",
    "runInBackground": true
}
